---
- name: SL Install
  hosts: all
  tasks:
    - name: Epel Install
      ansible.builtin.yum:
        name: http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
        state: present
    - name: SL Install
      ansible.builtin.yum:
        name: sl
        state: absent
    - name: Wait
      ansible.builtin.pause:
        seconds: 30
